testbed:
    name: ng3k-tb8nd
    servers:
        tftp:
            server: 'ng3k-tb8nd'
            address: '192.168.0.120'
            #path: '/auto/iconatest/users/udasubra/ats5.2.0/pyats/projects/preg/scripts/feature/16_12_feature/RENN/RENN.yaml'
        ntp:
            server: '223.255.254.254'
    custom:
        # nyquist1-sjc24 / CoreA
        dut1_hostname: Gladiator24-1
        
        # nyq3
        dut2_hostname: Gladiator24-2
        
        # nyq2 / UUT
        dut3_hostname: Nyquist10G-1
        
        # Edison
        dut4_hostname: Gladiator24-3
        
        # beluga2
        devices: ["Gladiator24-1","Gladiator24-2","Nyquist10G-1","Gladiator24-3","ixia"]
        
        # Ixia facing ports from dut3 (UUT) and dut4 (Edison)
        # Anitha IXIA
        # UUT facing IXIA
        #dut3_ixia_port: TenGigabitEthernet1/0/1
        
        
        # beluga2 facing IXIA
        #dut4_ixia_port: TenGigabitEthernet1/0/5
        
        # CoreA / R1 / nyq1
        
        # nyq1 to nyq3
        #uut1_uut2_port_list: ['TenGigabitEthernet1/0/11']
        # nyq1 to nyq2
        #uut1_uut3_port_list: ['TenGigabitEthernet1/0/7','TenGigabitEthernet1/0/8']
        
        
        # nyq1 to beluga
        #uut1_uut4_port_list: ['TenGigabitEthernet1/0/3']
          
        # uut2 / nyq3 / CoreB
        # nyq3 to nyq1
        #uut2_uut1_port_list: ['TenGigabitEthernet1/0/11']
        
        # nyq3 to nyq2 uut
        #uut2_uut3_port_list: ['TenGigabitEthernet1/0/9','TenGigabitEthernet1/0/10']
        
        
        # nyq3 to beluga2
        #uut2_uut4_port_list: ['TenGigabitEthernet1/0/3']
        #sure nyquist 
        
        # nyq2 to nyq1
        #uut3_uut1_port_list: ['TenGigabitEthernet1/1/1','TenGigabitEthernet1/1/2']
        
        #  nyq2 to nyq3
        #uut3_uut2_port_list: ['TenGigabitEthernet1/1/3','TenGigabitEthernet1/1/4']
        
        
        # beluga  to nyq1
        #uut4_uut1_port_list: ['TenGigabitEthernet1/0/2']
        # beluga to nyq3
        #uut4_uut2_port_list: ['TenGigabitEthernet1/0/3']
              
        port_channel_list: [Port-channel 30,Port-channel 40]
        config: "L2" 
        interface_vlan_list: "vlan 10"
        
        vlan_ip_addr_coreA: "192.168.16.20"
        vlan_ip_addr_coreB: "192.168.16.30"
        vlan_ip_hsrp_addr: "192.168.16.10"
        vlan_mask: "255.255.240.0"
        
        vlan_ip_addr_9300: "192.168.32.10"
        
        uut1_uut4_ip_addr: "192.168.10.1"
        uut4_uut1_ip_addr: "192.168.10.0"       
        uut2_uut4_ip_addr: "192.168.10.9"
        uut4_uut2_ip_addr: "192.168.10.8"          
        mask: "255.255.255.254"


        
devices:
        # CoreA / nyquist1-sjc24
        Gladiator24-1:
                type: 'c9300'
                alias: 'CoreA'
                tacacs:
                    login_prompt: "login:"
                    password_prompt: "Password:"
                    username: "admin"                
                passwords:
                        enable: admin
                        tacacs: admin
                        line: admin
                connections:
                        a:
                                protocol: telnet
                                ip: 172.22.193.163
                                port: 2012
                        alt:
                            # IP address used to VTY to IOS
                                protocol: telnet
                                ip: 172.22.193.163
                                port: 2012
        # CoreB / nyquist3-sjc24
        Gladiator24-2:
                type: 'c9300'
                alias: 'CoreB'
                tacacs:
                    login_prompt: "login:"
                    password_prompt: "Password:"
                    username: "admin"
                passwords:
                        enable: admin
                        tacacs: admin
                        line: admin
                connections:
                        a:
                                protocol: telnet
                                ip: 172.22.193.163
                                port: 2013
                        alt:
                            # IP address used to VTY to IOS
                                protocol: telnet
                                ip: 172.22.193.163
                                port: 2013
        # UUT / nyquist2-sjc24
        Nyquist10G-1:
                type: 'c9300'
                alias: 'Stack'
                tacacs:
                    login_prompt: "login:"
                    password_prompt: "Password:"
                    username: "admin"
                passwords:
                        enable: admin
                        tacacs: admin
                        line: admin
                connections:
                        a:
                                protocol: telnet
                                ip: 172.22.193.163
                                port: 2025
                        alt:
                            # IP address used to VTY to IOS
                                protocol: telnet
                                ip: 172.22.193.163
                                port: 2025

        # UUT / nyquist4-sjc24
        Gladiator24-3:
                type: 'c9300'
                alias: 'C9300'
                tacacs:
                    login_prompt: "login:"
                    password_prompt: "Password:"
                    username: "admin"
                passwords:
                        enable: admin
                        tacacs: admin
                        line: admin
                connections:
                        a:
                                protocol: telnet
                                ip: 172.22.193.163
                                port: 2014
                        alt:
                            # IP address used to VTY to IOS
                                protocol: telnet
                                ip: 172.22.193.163
                                port: 2014


                            

        ixia:
                type: ixia
                connections:
                        ixia:
                            protocol: ixia
                            ip: 192.168.0.81
                            # IxNetwork Windows Server VM 
                            # tcl_server: 10.195.188.148
                            # ixnetwork_tcl_server: 10.195.188.148
                            # shmandal Windows laptop running IxNetwork 7.50 - Cisco SJC-23
                            tcl_server: 192.168.0.82
                            ixnetwork_tcl_server: 192.168.0.82
                            # shmandal at home
                            # tcl_server: 10.24.124.10
                            # ixnetwork_tcl_server: 10.24.124.10
                            username: ixia
                            reset: 1
        

                                

topology:
      Gladiator24-1:
                interfaces:
                   TenGigabitEthernet1/0/7:
                        alias: R1_R2_1
                        link: R1_R2_1
                        type: ethernet
                   TenGigabitEthernet1/0/1:
                        alias: R1_sw1_1
                        link: R1_sw1_1
                        type: ethernet
                   TenGigabitEthernet1/0/2:
                        alias: R1_sw1_2
                        link: R1_sw1_2
                        type: ethernet
                   TenGigabitEthernet1/0/13:
                        alias: R1_R3_1
                        link: R1_R3_1
                        type: ethernet

                 
 
      Gladiator24-2:
                interfaces:
                   TenGigabitEthernet1/0/7:
                        alias: R2_R1_1
                        link: R2_R1_1
                        type: ethernet
                   TenGigabitEthernet1/0/3:
                        alias: R2_sw1_1
                        link: R2_sw1_1
                        type: ethernet
                   TenGigabitEthernet1/0/4:
                        alias: R2_sw1_2
                        link: R2_sw1_2
                        type: ethernet
                   TenGigabitEthernet1/0/19:
                        alias: R2_R3_1
                        link: R2_R3_1
                        type: ethernet

      Nyquist10G-1:
                interfaces:
                   TenGigabitEthernet1/0/1:
                        alias: sw1_R1_1
                        link: sw1_R1_1
                        type: ethernet
                   TenGigabitEthernet1/0/2:
                        alias: sw1_R1_2
                        link: sw1_R1_2
                        type: ethernet
                   TenGigabitEthernet1/0/3:
                        alias: sw1_R2_1
                        link: sw1_R2_1
                        type: ethernet
                   TenGigabitEthernet1/0/4:
                        alias: sw1_R2_2
                        link: sw1_R2_2
                        type: ethernet
                   TenGigabitEthernet1/0/16:
                        alias: sw1_tgn_1
                        link: sw1_tgn_1
                        type: ethernet

      Gladiator24-3:             
                interfaces:
                   TenGigabitEthernet1/0/13:
                        alias: R3_R1_1
                        link: R3_R1_1
                        type: ethernet
                   TenGigabitEthernet1/0/19:
                        alias: R3_R2_1
                        link: R3_R2_1
                        type: ethernet
                   TenGigabitEthernet1/0/24:
                        alias: R3_tgn_1
                        link: R3_tgn_1
                        type: ethernet
      ixia:
                interfaces:
                   1/11/1:
                      alias: tgn_sw1_1
                      link: tgn_sw1_1
                      link_type: physical
                      type: ethernet
                   1/11/2:
                      alias: tgn_R3_1
                      link: tgn_R3_1
                      link_type: physical
                      type: ethernet

# 1/11/4 to Core Cat3K
# 1/11/1 to beluga2

